{
  "name": "neume-network-strategies",
  "version": "0.0.1",
  "description": "",
  "main": "./src/index.mjs",
  "scripts": {
    "test": "DEBUG=neume-network* ava --verbose --node-arguments=\"-r dotenv/config\"",
    "prepare": "husky install",
    "prettier": "prettier --write",
    "eslint": "eslint . --ext mjs --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neume-network/strategies.git"
  },
  "keywords": [
    "data",
    "music",
    "web3",
    "decentralized",
    "tokens",
    "nfts"
  ],
  "author": "Tim Daubenschütz <tim@daubenschuetz.de> (https://timdaub.github.io/)",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/neume-network/strategies/issues"
  },
  "homepage": "https://github.com/neume-network/strategies#readme",
  "devDependencies": {
    "@neume-network/extraction-worker": "0.6.0",
    "@neume-network/schema": "0.5.0",
    "ajv": "8.11.0",
    "ajv-formats": "2.1.1",
    "ava": "4.2.0",
    "debug": "4.3.4",
    "dotenv": "16.0.1",
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "husky": "7.0.4",
    "lint-staged": "12.3.8",
    "prettier": "2.6.2"
  },
  "lint-staged": {
    "*.{mjs,js,css}": [
      "npm run prettier",
      "npm run eslint"
    ]
  },
  "dependencies": {
    "@neume-network/message-schema": "0.3.1",
    "lodash.uniqwith": "4.5.0",
    "sha3": "2.1.4"
  },
  "peerDependencies": {
    "eth-fun": ">=0.9.1"
  },
  "ava": {
    "timeout": "30s"
  }
}
