{
  "name": "music-os-strategies",
  "version": "0.0.1",
  "description": "",
  "main": "./src/index.mjs",
  "scripts": {
    "test": "ava --verbose",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/music-os/music-os-strategies.git"
  },
  "keywords": ["data", "music", "web3", "decentralized", "tokens", "nfts"],
  "author": "Tim Daubenschütz <tim@daubenschuetz.de> (https://timdaub.github.io/)",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/music-os/music-os-strategies/issues"
  },
  "homepage": "https://github.com/music-os/music-os-strategies#readme",
  "devDependencies": {
    "@music-os/schema": "0.1.0",
    "ajv": "8.11.0",
    "ajv-formats": "2.1.1",
    "ava": "4.2.0",
    "debug": "4.3.4",
    "husky": "7.0.4",
    "lint-staged": "12.3.8",
    "prettier": "2.6.2"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "dependencies": {
    "@music-os/message-schema": "0.0.2",
    "eth-fun": "0.6.0",
    "lodash.partition": "4.6.0"
  },
  "ava": {
    "environmentVariables": {
      "DEBUG": "music-os-strategies:*",
      "DATA_DIR": "data"
    }
  }
}
